<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.Electronics.Phone+StudyWithPhone+Definition" />
	<Object name="Sims3.Gameplay.Objects.Electronics.PhoneSmart" />
	<CodeVersion name="EP9" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="False" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="-75" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="TrueOnlyIfMoodAboveBad" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<Occult OccultRestrictionType="Ignore" OccultTypes="0x0" OccultTypesHumanAllowed="True" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="True" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="Allow" Types="University" Names="University" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<PosturePrecondition name="Sitting" value="1">
			<Check name="PreferIfCurrentPosture" />
			<Check name="ChairIsNotBarstool" />
		</PosturePrecondition>
		<PosturePrecondition name="Standing" value="0.5">
		</PosturePrecondition>
		<Check type="All" value="0" />
		<Tradeoff name="StudyWithPhone">
			<Localization autoGenerate="True" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="True" interruptible="True" />
			<RouteLeadIn allowed="True" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="AcademicPerformance" advertised="0" locked="False" actual="1.95" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="UniversityStudy" advertised="0" locked="False" actual="15" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TraitAmbitious" advertised="20" locked="True" actual="20" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TraitGenius" advertised="10" locked="True" actual="10" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TraitWorkaholic" advertised="50" locked="True" actual="50" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP9 - Second Pass Tuning - Loel" LastChange="12/5/2012 8:14:51 PM" />
	</Current_Tuning>
</base>