<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.Seating.LifeguardChair+JoinLifeGuardCareer+Definition" />
	<Object name="Sims3.Gameplay.Objects.Seating.LifeguardChair" />
	<CodeVersion name="EP10" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="False" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="Y,A" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<ExcludingTrait type="RobotHiddenTrait" />
			<Occult OccultRestrictionType="Exclusive" OccultTypes="0x3" OccultTypesHumanAllowed="False" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="True" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<Check type="All" value="0" />
		<Tradeoff name="JoinLifeGuardCareer">
			<Localization autoGenerate="True" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="False" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP11 - Restricting Plumbots from joining active career - Loel" LastChange="7/30/2013 3:50:02 PM" />
	</Current_Tuning>
</base>