<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.ActorSystems.Children.AttackWithClaw+Definition" />
	<Object name="Sims3.Gameplay.Actors.Sim" />
	<CodeVersion name="EP4" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="False" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="T,Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<RequiredTrait type="RoboNannyChip" />
			<Occult OccultRestrictionType="Ignore" OccultTypes="0x0" OccultTypesHumanAllowed="True" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="False" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<PosturePrecondition name="CarryingChild" value="1">
			<Check name="IsTarget" />
		</PosturePrecondition>
		<Check type="All" value="0" />
		<Tradeoff name="AttackWithClaw">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="True" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="AttackWithClawMultiplier" specificCommodity="LookAfterBabyOrToddler" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="Fun" advertised="30" locked="False" actual="15" updateType="ImmediateDelta" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="Social" advertised="100" locked="True" actual="100" updateType="ImmediateDelta" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TraitFamilyOriented" advertised="200" locked="True" actual="200" updateType="ImmediateDelta" timeDependsOn="False" updateEvenOnFailure="True" updateAboveAndBelowZero="Either" />
				<Change type="LookAfterBabyOrToddler" advertised="200" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="ServoBotNanny" advertised="200" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="True" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP11 - First Tuning Pass - JoshLee" LastChange="7/23/2013 12:05:10 PM" />
	</Current_Tuning>
</base>