<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Academics.AcademicTextBook+MakeCheatSheet+Definition" />
	<Object name="Sims3.Gameplay.Academics.AcademicTextBook" />
	<CodeVersion name="EP9" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="True" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<Occult OccultRestrictionType="Ignore" OccultTypes="0x0" OccultTypesHumanAllowed="True" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="False" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<PosturePrecondition name="Sitting" value="1">
			<Check name="InFrontOfSurfaceForTarget" />
			<Check name="ChairScootedIntoSurface" />
		</PosturePrecondition>
		<PosturePrecondition name="Standing" value="0.5">
		</PosturePrecondition>
		<Check type="Sitting" value="0" />
		<Check type="All" value="0" />
		<Tradeoff name="MakeCheatSheet">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="True" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="TraitInfluenceRebel" advertised="0" locked="False" actual="200" updateType="ImmediateDelta" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP9 - First Pass - Chris" LastChange="11/29/2012 8:27:14 PM" />
	</Current_Tuning>
</base>