<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.Plumbing.SonicShower+SetCleansingColor+Definition" />
	<Object name="Sims3.Gameplay.Objects.Plumbing.SonicShower" />
	<CodeVersion name="EP11" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="True" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="C,T,Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<Occult OccultRestrictionType="Exclusive" OccultTypes="0x400" OccultTypesHumanAllowed="False" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<Check type="All" value="0" />
		<Tradeoff name="SetCleansingColor">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="False" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP11 - SecondPass Tuning - Ryan Grant" LastChange="8/20/2013 5:50:04 PM" />
	</Current_Tuning>
</base>