<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.Miscellaneous.Shopping.ClothingPedestal+PlanOutfit+Definition" />
	<Object name="Sims3.Gameplay.Objects.Miscellaneous.Shopping.ClothingPedestal" />
	<CodeVersion name="EP11" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="True" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="C,T,Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<Occult OccultRestrictionType="Exclusive" OccultTypes="0x10" OccultTypesHumanAllowed="False" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="False" AllowGreetedSims="False" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<Check type="All" value="0" />
		<Tradeoff name="PlanOutfit">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="False" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP11 - Second Pass Tuning - Loel" LastChange="8/16/2013 11:33:48 AM" />
	</Current_Tuning>
</base>