<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.HobbiesSkills.DominoTable+PlayDominoes+Definition" />
	<Object name="Sims3.Gameplay.Objects.HobbiesSkills.DominoTable" />
	<CodeVersion name="EP6" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="False" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="C,T,Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<Occult OccultRestrictionType="Ignore" OccultTypes="0x0" OccultTypesHumanAllowed="True" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="False" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
			<Seasons SnowLevelValue="-3" />
		</BaseAvailability>
		<PosturePrecondition name="Sitting" value="1">
			<Check name="InFrontOfSurfaceForTarget" />
		</PosturePrecondition>
		<Check type="All" value="0" />
		<Tradeoff name="PlayDominoes">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="True" stressExit="True" interruptible="False" />
			<RouteLeadIn allowed="True" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="IncreaseScoreIfSomeonePlayingAtTheTable" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="Fun" advertised="0" locked="False" actual="20" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="SkillLogic" advertised="0" locked="False" actual="300" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TraitGenius" advertised="0" locked="False" actual="150" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="SkillDominoes" advertised="0" locked="False" actual="600" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="Social" advertised="0" locked="False" actual="30" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP6 - Verified - Andy Busche" LastChange="10/14/2011 1:57:24 PM" />
	</Current_Tuning>
</base>