<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Skills.InventingSkill+Detonate_Setup+Definition" />
	<Object name="Sims3.Gameplay.Abstracts.GameObject" />
	<CodeVersion name="EP2" considerCodeVersion="False" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="True" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="False" AllowGreetedSims="False" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<Check type="InappropriateForVisitor" value="3.5" />
		<Check type="All" value="0" />
		<Tradeoff name="Detonate_Setup">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="True" interruptible="False" />
			<RouteLeadIn allowed="False" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowAutonomous="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="SkillInventing" advertised="600" locked="True" actual="600" updateType="ImmediateDelta" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="Assumed Tuned per Juan" LastChange="4/18/2011 2:30:46 PM" />
	</Current_Tuning>
</base>