<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.Miscellaneous.TreasureChestEP10+OpenChest+Definition" />
	<Object name="Sims3.Gameplay.Objects.Miscellaneous.TreasureChestEP10" />
	<CodeVersion name="EP10" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="True" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="T,Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<Occult OccultRestrictionType="Ignore" OccultTypes="0x0" OccultTypesHumanAllowed="True" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="True" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<PosturePrecondition name="Standing" value="0">
		</PosturePrecondition>
		<PosturePrecondition name="ScubaDiving" value="0">
		</PosturePrecondition>
		<Check type="All" value="0" />
		<Tradeoff name="OpenChest">
			<Localization autoGenerate="True" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="False" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP10 - Verified - Yang" LastChange="4/18/2013 11:01:40 AM" />
	</Current_Tuning>
</base>