<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Objects.HobbiesSkills.PingPongTable+PlayJuicePong+Definition" />
	<Object name="Sims3.Gameplay.Objects.HobbiesSkills.PingPongTable" />
	<CodeVersion name="EP9" considerCodeVersion="True" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="False" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpeciesAvail AgeSpeciesValue="Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<ExcludingTrait type="RobotHiddenTrait" />
			<Occult OccultRestrictionType="Ignore" OccultTypes="0x0" OccultTypesHumanAllowed="True" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="False" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="True" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" AllowEvenIfNotAllowedInRoomAutonomous="True" />
			<Misc DisallowedIfPregnant="True" DisallowedFromInventory="False" />
			<Seasons SnowLevelValue="-1" />
		</BaseAvailability>
		<Check type="All" value="0" />
		<Tradeoff name="PlayJuicePong">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="True" stressExit="False" interruptible="True" />
			<RouteLeadIn allowed="False" />
			<AskJoinInteraction joinable="False" />
			<AllowAutonomousReinforcement allowPraise="False" allowScold="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="Social" advertised="20" locked="False" actual="100" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="Fun" advertised="0" locked="False" actual="100" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="SkillPingPong" advertised="20" locked="False" actual="40" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TraitInfluenceSocialite" advertised="200" locked="True" actual="200" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="SkillInfluenceSocialite" advertised="0" locked="False" actual="200" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" DesignerNotes="EP9 - SixthPass Tuning - Ryan Grant" LastChange="12/5/2012 8:59:14 PM" />
	</Current_Tuning>
</base>