<?xml version="1.0"?>
<base>
	<Interaction name="Sims3.Gameplay.Socializing.SeatedSocialInteractionA+SeatedDefinition" />
	<Object name="Sims3.Gameplay.Actors.Sim" />
	<CodeVersion name="BaseGame" considerCodeVersion="False" />
	<Current_Tuning>
		<Disallow DisallowAutonomous="False" DisallowUserDirected="False" DisallowPlayerSim="False" />
		<BaseAvailability>
			<AgeSpecies AgeSpeciesValue="P,C,T,Y,A,E" />
			<MotiveThreshold MotiveThresholdType="None" MotiveThresholdValue="0" MotiveBelowCheck="False" />
			<MoodThreshold MoodThresholdType="None" MoodThresholdValue="0" />
			<SkillThreshold SkillThresholdType="None" SkillThresholdValue="0" />
			<CareerThreshold CareerThresholdType="Undefined" CareerThresholdValue="0" IncludePastCareers="False" />
			<Lot AllowNonGreetedSimsIfObjectOutside="False" AllowNonGreetedSimsIfObjectOutsideUserDirected="True" AllowGreetedSims="True" AllowOnCommunityLots="True" AllowOnAllLots="False" />
			<World RestrictionType="None" Types="" Names="" />
			<Room AllowInTombRoomAutonomous="False" />
			<Misc DisallowedIfPregnant="False" DisallowedFromInventory="False" />
		</BaseAvailability>
		<PosturePrecondition name="Standing" value="1">
		</PosturePrecondition>
		<PosturePrecondition name="CarryingChild" value="0">
		</PosturePrecondition>
		<PosturePrecondition name="CarryingObject" value="0">
		</PosturePrecondition>
		<PosturePrecondition name="Sitting" value="1">
			<Check name="CanGroupChat" />
		</PosturePrecondition>
		<PosturePrecondition name="Picnicing" value="0">
		</PosturePrecondition>
		<PosturePrecondition name="Relaxing" value="0">
		</PosturePrecondition>
		<PosturePrecondition name="InHotTub" value="1">
		</PosturePrecondition>
		<Check type="All" value="0" />
		<Tradeoff name="SeatedSocialInteractionA">
			<Localization autoGenerate="False" />
			<Time value="1" addRoute="True" />
			<Exit funExit="False" stressExit="False" interruptible="False" />
			<RouteLeadIn allowed="True" />
			<AskJoinInteraction joinable="False" />
			<ScoringFunction alwaysChooseBest="False" name="" specificCommodity="None" />
			<ActionTopic name="" ActionTopicUnavailableAfterActionFinishes="False" />
			<Output>
				<Change type="AdultEnjoyParty" advertised="100" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="BeGuestAtFuneral" advertised="200" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="TeenEnjoyParty" advertised="100" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="ChildEnjoyParty" advertised="100" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="BeAtPicnic" advertised="100" locked="False" actual="0" updateType="ContinuousFlow" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
				<Change type="Social" advertised="25" locked="True" actual="25" updateType="ImmediateDelta" timeDependsOn="False" updateEvenOnFailure="False" updateAboveAndBelowZero="Either" />
			</Output>
		</Tradeoff>
	<Notes Notes="" />
	</Current_Tuning>
</base>