<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP6</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4063639</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>1354389137</PrototypeId>
    <Center>
      <X>-1140</X>
      <Y>-463</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>159857246</Id>
    <ParentId>159857246</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>203586824</PrototypeId>
    <Center>
      <X>-912</X>
      <Y>-502</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>270602513</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>203586857</PrototypeId>
    <Center>
      <X>-659</X>
      <Y>-462</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>354207134</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>1279267158</PrototypeId>
    <Center>
      <X>-1277</X>
      <Y>-591</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>357053247</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>1202387133</PrototypeId>
    <Center>
      <X>-909</X>
      <Y>-232</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>441990861</Id>
    <ParentId>1691508078</ParentId>
    <PrototypeId>2826959965</PrototypeId>
    <Center>
      <X>-537</X>
      <Y>-144</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>810862998</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>1781631255</PrototypeId>
    <Center>
      <X>-464</X>
      <Y>-207</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>922004259</Id>
    <ParentId>1269098824</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>-796</X>
      <Y>-783</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <TimeBetweenRepeats>8</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1042795240</Id>
    <ParentId>4063639</ParentId>
    <PrototypeId>203586845</PrototypeId>
    <Center>
      <X>-1309</X>
      <Y>-432</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1269098824</Id>
    <ParentId>2517368630</ParentId>
    <PrototypeId>3734313851</PrototypeId>
    <Center>
      <X>-913</X>
      <Y>-725</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1547110093</Id>
    <ParentId>4094379517</ParentId>
    <PrototypeId>79218170</PrototypeId>
    <Center>
      <X>-1500</X>
      <Y>-461</Y>
    </Center>
    <FulfillmentScore>45</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1628076607</Id>
    <ParentId>270602513</ParentId>
    <PrototypeId>203586845</PrototypeId>
    <Center>
      <X>-501</X>
      <Y>-435</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1691508078</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>471177675</PrototypeId>
    <Center>
      <X>-786</X>
      <Y>-77</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2100531598</Id>
    <ParentId>357053247</ParentId>
    <PrototypeId>1202387133</PrototypeId>
    <Center>
      <X>-910</X>
      <Y>-65</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>15</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2257917302</Id>
    <ParentId>4212891304</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-437</X>
      <Y>-615</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>1</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2364582728</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>2966114140</PrototypeId>
    <Center>
      <X>-1016</X>
      <Y>-56</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2517368630</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>1202387133</PrototypeId>
    <Center>
      <X>-912</X>
      <Y>-619</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2634020996</Id>
    <ParentId>3108161189</ParentId>
    <PrototypeId>79218170</PrototypeId>
    <Center>
      <X>-1521</X>
      <Y>-556</Y>
    </Center>
    <FulfillmentScore>45</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2995288771</Id>
    <ParentId>2364582728</ParentId>
    <PrototypeId>2826959965</PrototypeId>
    <Center>
      <X>-1290</X>
      <Y>-129</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3108161189</Id>
    <ParentId>354207134</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-1407</X>
      <Y>-598</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>1</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3116353398</Id>
    <ParentId>810862998</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-372</X>
      <Y>-357</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>1</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3485625121</Id>
    <ParentId>3116353398</ParentId>
    <PrototypeId>2826959965</PrototypeId>
    <Center>
      <X>-314</X>
      <Y>-477</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3744975033</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>2826959965</PrototypeId>
    <Center>
      <X>-1370</X>
      <Y>-194</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3751395711</Id>
    <ParentId>1269098824</ParentId>
    <PrototypeId>1202387133</PrototypeId>
    <Center>
      <X>-1036</X>
      <Y>-780</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3884513310</Id>
    <ParentId>2257917302</ParentId>
    <PrototypeId>2826959965</PrototypeId>
    <Center>
      <X>-295</X>
      <Y>-574</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4094379517</Id>
    <ParentId>3744975033</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-1447</X>
      <Y>-331</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>1</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4212891304</Id>
    <ParentId>159857246</ParentId>
    <PrototypeId>3974434820</PrototypeId>
    <Center>
      <X>-562</X>
      <Y>-586</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Trait - Social Butterfly</Name>
  <RequiredProductVersions>EP6</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>1972019822</TreeHash>
</DreamTree>