<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP10</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>49314388</Id>
    <ParentId>955331388</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-86</X>
      <Y>-145</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>3</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>81320653</Id>
    <ParentId>1436278661</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>34</X>
      <Y>85</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>5</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>121019792</Id>
    <ParentId>1259071060</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>41</X>
      <Y>-884</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Athletic</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>191320005</Id>
    <ParentId>3392922477</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>29</X>
      <Y>-743</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Charisma</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>344065356</Id>
    <ParentId>49314388</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-238</X>
      <Y>-195</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>955331388</Id>
    <ParentId>1436278661</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-89</X>
      <Y>-43</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1054602851</Id>
    <ParentId>2133238230</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-87</X>
      <Y>-595</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1224900966</Id>
    <ParentId>1224900966</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>2534868489</PrototypeId>
    <Center>
      <X>-97</X>
      <Y>211</Y>
    </Center>
    <NextDreamSelectionProbability>0</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1259071060</Id>
    <ParentId>3392922477</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-80</X>
      <Y>-833</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1397900467</Id>
    <ParentId>2133238230</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-215</X>
      <Y>-522</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Charisma</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1436278661</Id>
    <ParentId>1224900966</ParentId>
    <PrototypeId>3772114438</PrototypeId>
    <Center>
      <X>-90</X>
      <Y>89</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1739564117</Id>
    <ParentId>1397900467</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-322</X>
      <Y>-573</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1952470167</Id>
    <ParentId>81320653</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>185</X>
      <Y>72</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Athletic</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2133238230</Id>
    <ParentId>3278769242</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-86</X>
      <Y>-477</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>7</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2482370738</Id>
    <ParentId>3732498518</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>51</X>
      <Y>-273</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Athletic</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2612566603</Id>
    <ParentId>2784723612</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-238</X>
      <Y>-387</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2784723612</Id>
    <ParentId>3732498518</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-78</X>
      <Y>-344</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3121437839</Id>
    <ParentId>1054602851</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-211</X>
      <Y>-654</Y>
    </Center>
    <FulfillmentScore>600</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3278769242</Id>
    <ParentId>2784723612</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>14</X>
      <Y>-405</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3392922477</Id>
    <ParentId>1054602851</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-88</X>
      <Y>-716</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>9</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3732498518</Id>
    <ParentId>49314388</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>-81</X>
      <Y>-241</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <MaxAdvertisement>0</MaxAdvertisement>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3742501182</Id>
    <ParentId>2482370738</ParentId>
    <PrototypeId>2684536002</PrototypeId>
    <Center>
      <X>160</X>
      <Y>-311</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Lifeguard</InputSubject>
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3940198502</Id>
    <ParentId>955331388</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-219</X>
      <Y>-51</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Charisma</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Lifeguard Career</Name>
  <RequiredProductVersions>EP10</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>2810854897</TreeHash>
</DreamTree>