<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>Traits</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>259868976</Id>
    <ParentId>2480903575</ParentId>
    <PrototypeId>4110353052</PrototypeId>
    <Center>
      <X>-438</X>
      <Y>122</Y>
    </Center>
    <NextDreamSelectionProbability>20</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>398960189</Id>
    <ParentId>3050484250</ParentId>
    <PrototypeId>648443973</PrototypeId>
    <Center>
      <X>38</X>
      <Y>-175</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.5</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>543405731</Id>
    <ParentId>1054982364</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-66</X>
      <Y>1255</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>46</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>593137434</Id>
    <ParentId>3946018111</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>-127</X>
      <Y>710</Y>
    </Center>
    <FulfillmentScore>45</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>250</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>638841216</Id>
    <ParentId>259868976</ParentId>
    <PrototypeId>1880213958</PrototypeId>
    <Center>
      <X>-569</X>
      <Y>201</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>884408769</Id>
    <ParentId>593137434</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-242</X>
      <Y>766</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>46</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>951565601</Id>
    <ParentId>3707048850</ParentId>
    <PrototypeId>2966114140</PrototypeId>
    <Center>
      <X>-50</X>
      <Y>297</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <TimeBetweenRepeats>12</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1046576517</Id>
    <ParentId>2973786012</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-17</X>
      <Y>1470</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>46</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1054982364</Id>
    <ParentId>1899553903</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>-107</X>
      <Y>1144</Y>
    </Center>
    <FulfillmentScore>150</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>2500</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1072614073</Id>
    <ParentId>951565601</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>-63</X>
      <Y>445</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>100</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1295165046</Id>
    <ParentId>1474081780</ParentId>
    <PrototypeId>841428664</PrototypeId>
    <Center>
      <X>62</X>
      <Y>233</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>250</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1382288118</Id>
    <ParentId>2355769101</ParentId>
    <PrototypeId>990318799</PrototypeId>
    <Center>
      <X>-231</X>
      <Y>293</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>5000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1474081780</Id>
    <ParentId>3707048850</ParentId>
    <PrototypeId>3734313851</PrototypeId>
    <Center>
      <X>100</X>
      <Y>79</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1540962258</Id>
    <ParentId>398960189</ParentId>
    <PrototypeId>2606721248</PrototypeId>
    <Center>
      <X>133</X>
      <Y>-304</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>500</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1727081103</Id>
    <ParentId>3770423950</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-191</X>
      <Y>1038</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>46</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1873851817</Id>
    <ParentId>543405731</ParentId>
    <PrototypeId>990318799</PrototypeId>
    <Center>
      <X>89</X>
      <Y>1254</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>40000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1899553903</Id>
    <ParentId>1727081103</ParentId>
    <PrototypeId>990318799</PrototypeId>
    <Center>
      <X>-8</X>
      <Y>1039</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>25000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1995945962</Id>
    <ParentId>951565601</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>81</X>
      <Y>390</Y>
    </Center>
    <FulfillmentScore>45</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>250</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2029215668</Id>
    <ParentId>4133016896</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-270</X>
      <Y>544</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>46</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2116115832</Id>
    <ParentId>2750278308</ParentId>
    <PrototypeId>1880213958</PrototypeId>
    <Center>
      <X>-528</X>
      <Y>-54</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2193340024</Id>
    <ParentId>3707048850</ParentId>
    <PrototypeId>3168782846</PrototypeId>
    <Center>
      <X>-280</X>
      <Y>198</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2197040719</Id>
    <ParentId>2193340024</ParentId>
    <PrototypeId>79218170</PrototypeId>
    <Center>
      <X>-381</X>
      <Y>293</Y>
    </Center>
    <FulfillmentScore>45</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Disliked</string>
      <string>Enemy</string>
      <string>Ex</string>
      <string>Ex Spouse</string>
      <string>Old Enemies</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2355769101</Id>
    <ParentId>3707048850</ParentId>
    <PrototypeId>1405085276</PrototypeId>
    <Center>
      <X>-153</X>
      <Y>208</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2480903575</Id>
    <ParentId>3707048850</ParentId>
    <PrototypeId>648443973</PrototypeId>
    <Center>
      <X>-280</X>
      <Y>81</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <TimeBetweenRepeats>6</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2492508952</Id>
    <ParentId>259868976</ParentId>
    <PrototypeId>841428664</PrototypeId>
    <Center>
      <X>-582</X>
      <Y>78</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2585879694</Id>
    <ParentId>2620438762</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>66</X>
      <Y>1527</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>10000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2620438762</Id>
    <ParentId>1046576517</ParentId>
    <PrototypeId>990318799</PrototypeId>
    <Center>
      <X>184</X>
      <Y>1450</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>100000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2750278308</Id>
    <ParentId>2480903575</ParentId>
    <PrototypeId>395619898</PrototypeId>
    <Center>
      <X>-382</X>
      <Y>-30</Y>
    </Center>
    <NextDreamSelectionProbability>20</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2861168809</Id>
    <ParentId>3513995817</ParentId>
    <PrototypeId>1558098636</PrototypeId>
    <Center>
      <X>-284</X>
      <Y>-183</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Enemy</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2876658121</Id>
    <ParentId>2750278308</ParentId>
    <PrototypeId>841428664</PrototypeId>
    <Center>
      <X>-455</X>
      <Y>-164</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2973786012</Id>
    <ParentId>1873851817</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>3</X>
      <Y>1346</Y>
    </Center>
    <FulfillmentScore>250</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>5000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2995912324</Id>
    <ParentId>951565601</ParentId>
    <PrototypeId>23605732</PrototypeId>
    <Center>
      <X>34</X>
      <Y>508</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MaxAdvertisement>250</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3050484250</Id>
    <ParentId>3707048850</ParentId>
    <PrototypeId>324125436</PrototypeId>
    <Center>
      <X>-60</X>
      <Y>-57</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <TimeBetweenRepeats>24</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3376965159</Id>
    <ParentId>884408769</ParentId>
    <PrototypeId>990318799</PrototypeId>
    <Center>
      <X>-91</X>
      <Y>814</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>15000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3513995817</Id>
    <ParentId>2480903575</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-257</X>
      <Y>-47</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3679179105</Id>
    <ParentId>1474081780</ParentId>
    <PrototypeId>1558098636</PrototypeId>
    <Center>
      <X>204</X>
      <Y>184</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3707048850</Id>
    <ParentId>3707048850</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>3797531851</PrototypeId>
    <Center>
      <X>-117</X>
      <Y>76</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3770423950</Id>
    <ParentId>3376965159</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>-179</X>
      <Y>924</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>1000</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3946018111</Id>
    <ParentId>2029215668</ParentId>
    <PrototypeId>990318799</PrototypeId>
    <Center>
      <X>-159</X>
      <Y>587</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>7500</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4133016896</Id>
    <ParentId>1382288118</ParentId>
    <PrototypeId>4135638303</PrototypeId>
    <Center>
      <X>-217</X>
      <Y>430</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Frugal</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>100</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <Name>Evil</Name>
  <RequiredProductVersions>BaseGame</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>3073223291</TreeHash>
</DreamTree>