<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP5</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>294536868</Id>
    <ParentId>489897987</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-560</X>
      <Y>-2096</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>489897987</Id>
    <ParentId>3611471067</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-635</X>
      <Y>-2171</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>CatCondo</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>673048617</Id>
    <ParentId>1617110916</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-957</X>
      <Y>-2021</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MaxAdvertisement>250</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinSkills>10</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>CatToyWallDancer</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>720338158</Id>
    <ParentId>3611471067</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-819</X>
      <Y>-2261</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>PetBowl</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1358727958</Id>
    <ParentId>3611471067</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-780</X>
      <Y>-2349</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>ScratchingPost</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1579985588</Id>
    <ParentId>1579985588</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>2534868489</PrototypeId>
    <Center>
      <X>-723</X>
      <Y>-2017</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1617110916</Id>
    <ParentId>2705745757</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-879</X>
      <Y>-2091</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1825909281</Id>
    <ParentId>3179659009</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-380</X>
      <Y>-2260</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>350</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinSkills>10</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InputSubject>LitterBox</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2260591420</Id>
    <ParentId>1358727958</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-841</X>
      <Y>-2429</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2344334617</Id>
    <ParentId>2824977967</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-1036</X>
      <Y>-2261</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>350</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>PetBowl</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2348925557</Id>
    <ParentId>3611471067</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-608</X>
      <Y>-2260</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>LitterBox</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2435717397</Id>
    <ParentId>2455349464</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-491</X>
      <Y>-2511</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>350</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinSkills>10</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InputSubject>PetToyCrate</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2455349464</Id>
    <ParentId>3546767023</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-569</X>
      <Y>-2443</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2705745757</Id>
    <ParentId>3611471067</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-801</X>
      <Y>-2173</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>CatToyWallDancer</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2824977967</Id>
    <ParentId>720338158</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-924</X>
      <Y>-2260</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3142251762</Id>
    <ParentId>2260591420</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-912</X>
      <Y>-2511</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>350</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>ScratchingPost</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3179659009</Id>
    <ParentId>2348925557</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-497</X>
      <Y>-2263</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3299402706</Id>
    <ParentId>1579985588</ParentId>
    <PrototypeId>3734313851</PrototypeId>
    <Center>
      <X>-719</X>
      <Y>-2128</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <TimeBetweenRepeats>24</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3546767023</Id>
    <ParentId>3611471067</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-649</X>
      <Y>-2354</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>PetToyCrate</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3611471067</Id>
    <ParentId>3299402706</ParentId>
    <PrototypeId>202586682</PrototypeId>
    <Center>
      <X>-718</X>
      <Y>-2257</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3680038755</Id>
    <ParentId>294536868</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-492</X>
      <Y>-2021</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>250</MinAdvertisement>
    <MaxAdvertisement>350</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinSkills>10</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InputSubject>CatCondo</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <Name>Sim - Cat Objects</Name>
  <RequiredProductVersions>EP5</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>3540062723</TreeHash>
</DreamTree>