<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP11</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>42415362</Id>
    <ParentId>674047898</ParentId>
    <PrototypeId>203587184</PrototypeId>
    <Center>
      <X>-1124</X>
      <Y>1195</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>1</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>65216455</Id>
    <ParentId>3557686429</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1094</X>
      <Y>1525</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamFutureOutcome</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>93318121</Id>
    <ParentId>2855165845</ParentId>
    <PrototypeId>3974299142</PrototypeId>
    <Center>
      <X>-2178</X>
      <Y>575</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>154426592</Id>
    <ParentId>4054643640</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1252</X>
      <Y>1504</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamIslandLife</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>289425421</Id>
    <ParentId>2922818647</ParentId>
    <PrototypeId>2826959965</PrototypeId>
    <Center>
      <X>-1924</X>
      <Y>1368</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>406657485</Id>
    <ParentId>2237736947</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-927</X>
      <Y>883</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamTemperature</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>419680723</Id>
    <ParentId>1529133137</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1154</X>
      <Y>318</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamEnergy</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>441663337</Id>
    <ParentId>3175197536</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-2148</X>
      <Y>837</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>450970269</Id>
    <ParentId>2922818647</ParentId>
    <PrototypeId>3520256894</PrototypeId>
    <Center>
      <X>-2004</X>
      <Y>1388</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>671157011</Id>
    <ParentId>1230094977</ParentId>
    <PrototypeId>4015384264</PrototypeId>
    <Center>
      <X>-1888</X>
      <Y>348</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>674047898</Id>
    <ParentId>2238890719</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1205</X>
      <Y>1033</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>9</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>812014864</Id>
    <ParentId>2855165845</ParentId>
    <PrototypeId>169226811</PrototypeId>
    <Center>
      <X>-2196</X>
      <Y>480</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>1</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>856926948</Id>
    <ParentId>2238890719</ParentId>
    <PrototypeId>202590083</PrototypeId>
    <Center>
      <X>-1028</X>
      <Y>829</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>20</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>862589702</Id>
    <ParentId>3175197536</ParentId>
    <PrototypeId>294349438</PrototypeId>
    <Center>
      <X>-2267</X>
      <Y>1069</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>910473953</Id>
    <ParentId>441663337</ParentId>
    <PrototypeId>193579269</PrototypeId>
    <Center>
      <X>-2232</X>
      <Y>739</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <TimeBetweenRepeats>4</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>933402168</Id>
    <ParentId>2238890719</ParentId>
    <PrototypeId>1816278891</PrototypeId>
    <Center>
      <X>-993</X>
      <Y>667</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>984726019</Id>
    <ParentId>2348703987</ParentId>
    <PrototypeId>203586889</PrototypeId>
    <Center>
      <X>-1105</X>
      <Y>601</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>10</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1025006209</Id>
    <ParentId>1870566708</ParentId>
    <PrototypeId>203587389</PrototypeId>
    <Center>
      <X>-1563</X>
      <Y>1360</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MoodZeroCheck>true</MoodZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors>
      <string>Elated</string>
      <string>Fair</string>
      <string>Fulfilled</string>
      <string>Happy</string>
      <string>VeryHappy</string>
    </MoodFlavors>
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1230094977</Id>
    <ParentId>2855165845</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1897</X>
      <Y>467</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1240823198</Id>
    <ParentId>674047898</ParentId>
    <PrototypeId>1405085276</PrototypeId>
    <Center>
      <X>-1060</X>
      <Y>1142</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1264066995</Id>
    <ParentId>3168718127</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1690</X>
      <Y>1282</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1281934991</Id>
    <ParentId>3290304911</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1980</X>
      <Y>178</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamGenerations</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1300248174</Id>
    <ParentId>289425421</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1866</X>
      <Y>1514</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamSocial</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1361155210</Id>
    <ParentId>2348703987</ParentId>
    <PrototypeId>203587357</PrototypeId>
    <Center>
      <X>-1124</X>
      <Y>522</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <TimeBetweenRepeats>8</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>1</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1492231850</Id>
    <ParentId>862589702</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2380</X>
      <Y>1125</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <CareersZeroCheck>true</CareersZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers>
      <string>Any</string>
    </Careers>
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamWorkRelationships</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1495922677</Id>
    <ParentId>2342401237</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-882</X>
      <Y>1099</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Cooking</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamCookingSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1508314604</Id>
    <ParentId>671157011</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1882</X>
      <Y>222</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamWeightAndFitness</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1529133137</Id>
    <ParentId>2348703987</ParentId>
    <PrototypeId>3712068794</PrototypeId>
    <Center>
      <X>-1237</X>
      <Y>414</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1657768833</Id>
    <ParentId>3119731762</ParentId>
    <PrototypeId>203587276</PrototypeId>
    <Center>
      <X>-1867</X>
      <Y>908</Y>
    </Center>
    <FulfillmentScore>20</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1715814376</Id>
    <ParentId>1948495131</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1085</X>
      <Y>377</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Gardening</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamGardeningSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1765551279</Id>
    <ParentId>1870566708</ParentId>
    <PrototypeId>203587390</PrototypeId>
    <Center>
      <X>-1481</X>
      <Y>1278</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MoodZeroCheck>true</MoodZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors>
      <string>Angry</string>
      <string>Depressed</string>
      <string>Furious</string>
      <string>Miserable</string>
      <string>Sad</string>
      <string>Stressed</string>
      <string>Tense</string>
      <string>Uncomfortable</string>
    </MoodFlavors>
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1830594013</Id>
    <ParentId>4138622104</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2312</X>
      <Y>1204</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Future</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamFutureSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1862139620</Id>
    <ParentId>1230094977</ParentId>
    <PrototypeId>2175189290</PrototypeId>
    <Center>
      <X>-1984</X>
      <Y>371</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CantStandArt</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1870566708</Id>
    <ParentId>2978787155</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1573</X>
      <Y>1136</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>25</FulfillmentScore>
    <TimeBetweenRepeats>24</TimeBetweenRepeats>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1871684168</Id>
    <ParentId>3227002445</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1701</X>
      <Y>166</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamAnimals</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1873045289</Id>
    <ParentId>1361155210</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1026</X>
      <Y>456</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamDifferentPersonality</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1948495131</Id>
    <ParentId>2348703987</ParentId>
    <PrototypeId>3610910756</PrototypeId>
    <Center>
      <X>-1164</X>
      <Y>451</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2019034763</Id>
    <ParentId>2922818647</ParentId>
    <PrototypeId>173889557</PrototypeId>
    <Center>
      <X>-2081</X>
      <Y>1351</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2019119737</Id>
    <ParentId>3097603606</ParentId>
    <PrototypeId>203587270</PrototypeId>
    <Center>
      <X>-1610</X>
      <Y>275</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2051227242</Id>
    <ParentId>3103715469</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1285</X>
      <Y>256</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Guitar</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamGuitarSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2057973691</Id>
    <ParentId>933402168</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-895</X>
      <Y>662</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Fishing</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamFishingSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2237736947</Id>
    <ParentId>2238890719</ParentId>
    <PrototypeId>202590084</PrototypeId>
    <Center>
      <X>-1089</X>
      <Y>883</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>-20</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2238890719</Id>
    <ParentId>2348703987</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1146</X>
      <Y>785</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2342401237</Id>
    <ParentId>674047898</ParentId>
    <PrototypeId>2598749739</PrototypeId>
    <Center>
      <X>-1019</X>
      <Y>1069</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2348703987</Id>
    <ParentId>4098819815</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1284</X>
      <Y>565</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>7</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2449087191</Id>
    <ParentId>4098819815</ParentId>
    <PrototypeId>203586790</PrototypeId>
    <Center>
      <X>-1428</X>
      <Y>346</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>10</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2488486663</Id>
    <ParentId>2855165845</ParentId>
    <PrototypeId>1816278891</PrototypeId>
    <Center>
      <X>-2105</X>
      <Y>498</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2504509725</Id>
    <ParentId>910473953</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2357</X>
      <Y>664</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamStrangers</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2553504528</Id>
    <ParentId>856926948</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-867</X>
      <Y>824</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamTemperature</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2645370741</Id>
    <ParentId>3097603606</ParentId>
    <PrototypeId>1707228967</PrototypeId>
    <Center>
      <X>-1763</X>
      <Y>302</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>-99</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2688179022</Id>
    <ParentId>4054562780</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2404</X>
      <Y>763</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Handiness</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamHandinessSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2707682212</Id>
    <ParentId>2488486663</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2135</X>
      <Y>395</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Angler</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InputSubject>DreamSleepWithFishes</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2804416941</Id>
    <ParentId>3671237223</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-871</X>
      <Y>990</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamHunger</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2814595716</Id>
    <ParentId>862589702</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2404</X>
      <Y>1042</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <CareersZeroCheck>true</CareersZeroCheck>
    <MaxCareers>10</MaxCareers>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers>
      <string>Any</string>
    </Careers>
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamCareerAndProfession</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2855165845</Id>
    <ParentId>441663337</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-2076</X>
      <Y>613</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>3</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2879210698</Id>
    <ParentId>3613143761</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1494</X>
      <Y>194</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamOppositePersonality</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2896928346</Id>
    <ParentId>93318121</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2281</X>
      <Y>520</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Logic</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamLogicSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2909117758</Id>
    <ParentId>2019119737</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1595</X>
      <Y>165</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>BotBuilding</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamBotBuildingSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2922818647</Id>
    <ParentId>2978787155</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-1975</X>
      <Y>1231</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2927467951</Id>
    <ParentId>984726019</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-985</X>
      <Y>558</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamSupernaturals</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2960417448</Id>
    <ParentId>1240823198</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-923</X>
      <Y>1202</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamWealth</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2978787155</Id>
    <ParentId>2978787155</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>2534868489</PrototypeId>
    <Center>
      <X>-1630</X>
      <Y>996</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3036280055</Id>
    <ParentId>2978787155</ParentId>
    <PrototypeId>852808560</PrototypeId>
    <Center>
      <X>-1439</X>
      <Y>819</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamPod</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3097603606</Id>
    <ParentId>1230094977</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1653</X>
      <Y>411</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3099204548</Id>
    <ParentId>2019034763</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2183</X>
      <Y>1458</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Athletic</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamAthleticSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3103715469</Id>
    <ParentId>4098819815</ParentId>
    <PrototypeId>3857115588</PrototypeId>
    <Center>
      <X>-1353</X>
      <Y>381</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3119731762</Id>
    <ParentId>3036280055</ParentId>
    <PrototypeId>3712068794</PrototypeId>
    <Center>
      <X>-1756</X>
      <Y>683</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3168718127</Id>
    <ParentId>2978787155</ParentId>
    <PrototypeId>203587276</PrototypeId>
    <Center>
      <X>-1695</X>
      <Y>1138</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>20</FulfillmentScore>
    <TimeBetweenRepeats>24</TimeBetweenRepeats>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3175197536</Id>
    <ParentId>2922818647</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-2119</X>
      <Y>1035</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>1</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3181002832</Id>
    <ParentId>3900000081</ParentId>
    <PrototypeId>41484350</PrototypeId>
    <Center>
      <X>-1202</X>
      <Y>1297</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3227002445</Id>
    <ParentId>3097603606</ParentId>
    <PrototypeId>202586693</PrototypeId>
    <Center>
      <X>-1690</X>
      <Y>273</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>30</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3251706225</Id>
    <ParentId>2238890719</ParentId>
    <PrototypeId>203587305</PrototypeId>
    <Center>
      <X>-990</X>
      <Y>751</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3289288004</Id>
    <ParentId>3900000081</ParentId>
    <PrototypeId>203587305</PrototypeId>
    <Center>
      <X>-1258</X>
      <Y>1364</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3290304911</Id>
    <ParentId>1230094977</ParentId>
    <PrototypeId>181737944</PrototypeId>
    <Center>
      <X>-1956</X>
      <Y>285</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3445299110</Id>
    <ParentId>812014864</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2280</X>
      <Y>398</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamCelebrity</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3548454976</Id>
    <ParentId>3181002832</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1088</X>
      <Y>1350</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Writing</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamWritingSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3557686429</Id>
    <ParentId>3289288004</ParentId>
    <PrototypeId>203587251</PrototypeId>
    <Center>
      <X>-1174</X>
      <Y>1443</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3563974427</Id>
    <ParentId>3746234904</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2408</X>
      <Y>950</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamVacation</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3600790645</Id>
    <ParentId>2922818647</ParentId>
    <PrototypeId>3328046034</PrototypeId>
    <Center>
      <X>-2122</X>
      <Y>1277</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Toilet</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3606111387</Id>
    <ParentId>3251706225</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-887</X>
      <Y>744</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamLifetimeHappiness</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3613143761</Id>
    <ParentId>3097603606</ParentId>
    <PrototypeId>203587357</PrototypeId>
    <Center>
      <X>-1531</X>
      <Y>288</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <TimeBetweenRepeats>8</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3619059945</Id>
    <ParentId>3600790645</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2252</X>
      <Y>1327</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamBladder</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3671237223</Id>
    <ParentId>674047898</ParentId>
    <PrototypeId>852067391</PrototypeId>
    <Center>
      <X>-1019</X>
      <Y>987</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3746234904</Id>
    <ParentId>3175197536</ParentId>
    <PrototypeId>3096066470</PrototypeId>
    <Center>
      <X>-2280</X>
      <Y>988</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputNumber>1</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3819288601</Id>
    <ParentId>450970269</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2026</X>
      <Y>1532</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Charisma</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamCharismaSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3861610731</Id>
    <ParentId>2645370741</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1786</X>
      <Y>181</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamHygiene</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3900000081</Id>
    <ParentId>674047898</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1333</X>
      <Y>1262</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3963834020</Id>
    <ParentId>1862139620</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-2045</X>
      <Y>256</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>1</MinSkills>
    <MaxSkills>10</MaxSkills>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Painting</string>
    </Skills>
    <Traits />
    <Relationships />
    <InputSubject>DreamPaintingSkill</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4001506166</Id>
    <ParentId>42415362</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-990</X>
      <Y>1277</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamUniversityAcademics</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4054562780</Id>
    <ParentId>441663337</ParentId>
    <PrototypeId>4218451792</PrototypeId>
    <Center>
      <X>-2282</X>
      <Y>825</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4054643640</Id>
    <ParentId>3900000081</ParentId>
    <PrototypeId>204000009</PrototypeId>
    <Center>
      <X>-1320</X>
      <Y>1425</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>20</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4098819815</Id>
    <ParentId>3097603606</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-1443</X>
      <Y>471</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Future</InputSubject>
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4138622104</Id>
    <ParentId>3175197536</ParentId>
    <PrototypeId>203587304</PrototypeId>
    <Center>
      <X>-2227</X>
      <Y>1139</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4195913582</Id>
    <ParentId>2449087191</ParentId>
    <PrototypeId>203587388</PrototypeId>
    <Center>
      <X>-1378</X>
      <Y>225</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>DreamShowtime</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>DreamPod</Name>
  <RequiredProductVersions>EP11</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <AvailableToRobot>false</AvailableToRobot>
  <TreeHash>4028642974</TreeHash>
</DreamTree>