<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP7</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>485266953</Id>
    <ParentId>683752089</ParentId>
    <PrototypeId>1691045139</PrototypeId>
    <Center>
      <X>-46</X>
      <Y>177</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>683752089</Id>
    <ParentId>683752089</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>203586894</PrototypeId>
    <Center>
      <X>-47</X>
      <Y>31</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>GoOutToEat</InputSubject>
    <InputNumber>1</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3526113436</Id>
    <ParentId>683752089</ParentId>
    <PrototypeId>4034766407</PrototypeId>
    <Center>
      <X>108</X>
      <Y>30</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>MagicFateBall_GoOutToEat_Yes</Name>
  <RequiredProductVersions>EP7</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>15960894</TreeHash>
</DreamTree>