<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>Skills</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>60895635</Id>
    <ParentId>369859005</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-153</X>
      <Y>106</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>289008957</Id>
    <ParentId>1419951059</ParentId>
    <PrototypeId>3329174442</PrototypeId>
    <Center>
      <X>-133</X>
      <Y>535</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>369859005</Id>
    <ParentId>3438194292</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-54</X>
      <Y>100</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>3</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>470225743</Id>
    <ParentId>1223291593</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-57</X>
      <Y>-405</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>12</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>574699267</Id>
    <ParentId>1419951059</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>30</X>
      <Y>400</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>654763871</Id>
    <ParentId>3345080694</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-344</X>
      <Y>251</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>827025526</Id>
    <ParentId>1910035525</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-61</X>
      <Y>-300</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>36</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>937675699</Id>
    <ParentId>3345080694</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-272</X>
      <Y>321</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>966291198</Id>
    <ParentId>2193446745</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-65</X>
      <Y>297</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>2</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>974328044</Id>
    <ParentId>2316271150</ParentId>
    <PrototypeId>854281865</PrototypeId>
    <Center>
      <X>147</X>
      <Y>-8</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <MaxAdvertisement>1000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>HopelessRomantic</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>981186035</Id>
    <ParentId>3623865446</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-364</X>
      <Y>543</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1141341373</Id>
    <ParentId>3453271213</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-170</X>
      <Y>412</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1223291593</Id>
    <ParentId>1910035525</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>41</X>
      <Y>-405</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1419951059</Id>
    <ParentId>1419951059</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>2534868489</PrototypeId>
    <Center>
      <X>35</X>
      <Y>537</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1463992010</Id>
    <ParentId>2602306022</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-67</X>
      <Y>-108</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>15</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1639613550</Id>
    <ParentId>4270442236</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-66</X>
      <Y>201</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>2</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1722658861</Id>
    <ParentId>470225743</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-156</X>
      <Y>-399</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1910035525</Id>
    <ParentId>2175819946</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>33</X>
      <Y>-301</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>9</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2123155257</Id>
    <ParentId>3718191848</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-348</X>
      <Y>-178</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2175819946</Id>
    <ParentId>2602306022</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>33</X>
      <Y>-203</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2193446745</Id>
    <ParentId>574699267</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>30</X>
      <Y>296</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2316271150</Id>
    <ParentId>3438194292</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>30</X>
      <Y>-4</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2345888373</Id>
    <ParentId>3756976104</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-251</X>
      <Y>7</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>6</MinSkills>
    <MaxSkills>5</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2363651688</Id>
    <ParentId>2745745398</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-247</X>
      <Y>201</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>4</MinSkills>
    <MaxSkills>3</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2397059804</Id>
    <ParentId>3408026400</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-278</X>
      <Y>-288</Y>
    </Center>
    <FulfillmentScore>90</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>9</MinSkills>
    <MaxSkills>8</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2448758045</Id>
    <ParentId>2566165057</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-244</X>
      <Y>-195</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>8</MinSkills>
    <MaxSkills>7</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2500596102</Id>
    <ParentId>60895635</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-329</X>
      <Y>51</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>5</MinSkills>
    <MaxSkills>4</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2511821768</Id>
    <ParentId>1722658861</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-267</X>
      <Y>-422</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2566165057</Id>
    <ParentId>3060815092</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-150</X>
      <Y>-187</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2602306022</Id>
    <ParentId>2316271150</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>31</X>
      <Y>-104</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>7</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2685910337</Id>
    <ParentId>3718191848</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-274</X>
      <Y>-95</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2745745398</Id>
    <ParentId>1639613550</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-160</X>
      <Y>201</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2920789915</Id>
    <ParentId>2193446745</ParentId>
    <PrototypeId>447351931</PrototypeId>
    <Center>
      <X>154</X>
      <Y>303</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>450</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Artistic</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>BookWorm</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>2</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2922126406</Id>
    <ParentId>3408026400</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-341</X>
      <Y>-358</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2982863298</Id>
    <ParentId>2316271150</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-53</X>
      <Y>1</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>4</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3060541204</Id>
    <ParentId>1141341373</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-267</X>
      <Y>410</Y>
    </Center>
    <FulfillmentScore>40</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>2</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3060815092</Id>
    <ParentId>2175819946</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-58</X>
      <Y>-196</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>24</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3345080694</Id>
    <ParentId>966291198</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-164</X>
      <Y>303</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3408026400</Id>
    <ParentId>827025526</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-153</X>
      <Y>-293</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3438194292</Id>
    <ParentId>4270442236</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>46</X>
      <Y>95</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3453271213</Id>
    <ParentId>574699267</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-72</X>
      <Y>407</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>2</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3460215193</Id>
    <ParentId>60895635</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-262</X>
      <Y>112</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>5</MinSkills>
    <MaxSkills>4</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3623865446</Id>
    <ParentId>289008957</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-239</X>
      <Y>549</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>2</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3718191848</Id>
    <ParentId>1463992010</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-166</X>
      <Y>-101</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3756976104</Id>
    <ParentId>2982863298</ParentId>
    <PrototypeId>560715558</PrototypeId>
    <Center>
      <X>-152</X>
      <Y>7</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4270442236</Id>
    <ParentId>2193446745</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>33</X>
      <Y>195</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Writing</InputSubject>
    <InputNumber>3</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <Name>Writing Advancement</Name>
  <RequiredProductVersions>BaseGame</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>3375996778</TreeHash>
</DreamTree>