<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP1</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1080756250</Id>
    <ParentId>1573375821</ParentId>
    <PrototypeId>4249277024</PrototypeId>
    <Center>
      <X>-384</X>
      <Y>607</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>150</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1573375821</Id>
    <ParentId>1573375821</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>1573961663</PrototypeId>
    <Center>
      <X>-317</X>
      <Y>377</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1724155786</Id>
    <ParentId>3123753822</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-855</X>
      <Y>816</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>500</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Camera</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1739764673</Id>
    <ParentId>1841222051</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-592</X>
      <Y>698</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Photography</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1824785610</Id>
    <ParentId>2302299555</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-671</X>
      <Y>626</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Photography</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1841222051</Id>
    <ParentId>1573375821</ParentId>
    <PrototypeId>2788712003</PrototypeId>
    <Center>
      <X>-480</X>
      <Y>561</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>150</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1916180994</Id>
    <ParentId>3948116411</ParentId>
    <PrototypeId>1847436132</PrototypeId>
    <Center>
      <X>-532</X>
      <Y>853</Y>
    </Center>
    <PromiseConnection>true</PromiseConnection>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2302299555</Id>
    <ParentId>3505874825</ParentId>
    <PrototypeId>3530626966</PrototypeId>
    <Center>
      <X>-586</X>
      <Y>519</Y>
    </Center>
    <FulfillmentScore>150</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2882374446</Id>
    <ParentId>1916180994</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-636</X>
      <Y>935</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>500</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Camera</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3123753822</Id>
    <ParentId>1824785610</ParentId>
    <PrototypeId>1847436132</PrototypeId>
    <Center>
      <X>-751</X>
      <Y>735</Y>
    </Center>
    <PromiseConnection>true</PromiseConnection>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3505874825</Id>
    <ParentId>1573375821</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-485</X>
      <Y>399</Y>
    </Center>
    <NumberSatisfies>5</NumberSatisfies>
    <TimeBetweenSatisfies>96</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3948116411</Id>
    <ParentId>1080756250</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-452</X>
      <Y>745</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Photography</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4106033340</Id>
    <ParentId>4163543302</ParentId>
    <PrototypeId>3192609413</PrototypeId>
    <Center>
      <X>-776</X>
      <Y>888</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>500</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Camera</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4163543302</Id>
    <ParentId>1739764673</ParentId>
    <PrototypeId>1847436132</PrototypeId>
    <Center>
      <X>-672</X>
      <Y>807</Y>
    </Center>
    <PromiseConnection>true</PromiseConnection>
    <FulfillmentScore>50</FulfillmentScore>
    <MaxAdvertisement>1000000000</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>PhotographersEye</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Trait - Photographer's Eye</Name>
  <RequiredProductVersions>EP1</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>2028352760</TreeHash>
</DreamTree>