<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>Socialization (Romantic)</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>143203632</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>151</X>
      <Y>-510</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>145175798</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>757290510</PrototypeId>
    <Center>
      <X>213</X>
      <Y>-695</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>10</MinRelationship>
    <MaxRelationship>40</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>299829784</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>699</X>
      <Y>-830</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>125</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>20</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>430866906</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>616209645</PrototypeId>
    <Center>
      <X>434</X>
      <Y>-993</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>60</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>622540211</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>2130383788</PrototypeId>
    <Center>
      <X>536</X>
      <Y>-500</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>75</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>679847991</Id>
    <ParentId>3212524643</ParentId>
    <PrototypeId>11712587</PrototypeId>
    <Center>
      <X>725</X>
      <Y>-1558</Y>
    </Center>
    <FulfillmentScore>1</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>31</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>712296378</Id>
    <ParentId>1401619561</ParentId>
    <PrototypeId>3207159375</PrototypeId>
    <Center>
      <X>987</X>
      <Y>-919</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MaxSkills>2</MaxSkills>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Cooking</string>
    </Skills>
    <Traits />
    <Relationships />
    <SkillsWeight>100</SkillsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>743658002</Id>
    <ParentId>1401619561</ParentId>
    <PrototypeId>11712587</PrototypeId>
    <Center>
      <X>856</X>
      <Y>-771</Y>
    </Center>
    <NextDreamSelectionProbability>0</NextDreamSelectionProbability>
    <FulfillmentScore>1</FulfillmentScore>
    <MaxAdvertisement>5</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>782494601</Id>
    <ParentId>1484755986</ParentId>
    <PrototypeId>1214309986</PrototypeId>
    <Center>
      <X>316</X>
      <Y>-573</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>939819746</Id>
    <ParentId>3212524643</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>840</X>
      <Y>-1566</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>25</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>31</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1002635504</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>2130383788</PrototypeId>
    <Center>
      <X>524</X>
      <Y>-709</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>20</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1051207436</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>360</X>
      <Y>-883</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1091677095</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>145</X>
      <Y>-620</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>100</MinAdvertisement>
    <MaxAdvertisement>150</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Brave</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>GreatKisser</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Lucky</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1100998040</Id>
    <ParentId>1484755986</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>80</X>
      <Y>-106</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1401619561</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>312078737</PrototypeId>
    <Center>
      <X>792</X>
      <Y>-901</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <SatisfactionTime>72</SatisfactionTime>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>29</MinRelationship>
    <MaxRelationship>30</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1408623731</Id>
    <ParentId>3212524643</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>924</X>
      <Y>-1456</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1484755986</Id>
    <ParentId>1484755986</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>1466009180</PrototypeId>
    <Center>
      <X>106</X>
      <Y>-255</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1580397284</Id>
    <ParentId>1792236668</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>581</X>
      <Y>-1158</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1714472766</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>757290510</PrototypeId>
    <Center>
      <X>511</X>
      <Y>-862</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1792236668</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>616209645</PrototypeId>
    <Center>
      <X>757</X>
      <Y>-1151</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1896763553</Id>
    <ParentId>1484755986</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>-44</X>
      <Y>-299</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Brave</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>GreatKisser</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Lucky</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2138624609</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>1466009180</PrototypeId>
    <Center>
      <X>354</X>
      <Y>-402</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>150</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>10</MinRelationship>
    <MaxRelationship>-10</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Loner</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2154211797</Id>
    <ParentId>1484755986</ParentId>
    <PrototypeId>1214309986</PrototypeId>
    <Center>
      <X>44</X>
      <Y>-381</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>10</MinRelationship>
    <MaxRelationship>40</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2471969306</Id>
    <ParentId>1714472766</ParentId>
    <PrototypeId>1776338530</PrototypeId>
    <Center>
      <X>606</X>
      <Y>-761</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>20</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2728391178</Id>
    <ParentId>1484755986</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>254</X>
      <Y>-212</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>25</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>50</MinRelationship>
    <MaxRelationship>100</MaxRelationship>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2785314270</Id>
    <ParentId>1484755986</ParentId>
    <PrototypeId>1466009180</PrototypeId>
    <Center>
      <X>180</X>
      <Y>-115</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>150</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>10</MinRelationship>
    <MaxRelationship>-10</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Loner</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2925798472</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>540</X>
      <Y>-589</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>75</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>40</MinRelationship>
    <MaxRelationship>75</MaxRelationship>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2956497362</Id>
    <ParentId>1792236668</ParentId>
    <PrototypeId>189636624</PrototypeId>
    <Center>
      <X>939</X>
      <Y>-1142</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <MaxAdvertisement>150</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>90</MinRelationship>
    <MaxRelationship>100</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Loser</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Excitable</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>EasilyImpressed</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HopelessRomantic</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2995768731</Id>
    <ParentId>1792236668</ParentId>
    <PrototypeId>2045182524</PrototypeId>
    <Center>
      <X>954</X>
      <Y>-1241</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3011843892</Id>
    <ParentId>782494601</ParentId>
    <PrototypeId>1776338530</PrototypeId>
    <Center>
      <X>456</X>
      <Y>-448</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>75</MaxRelationship>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3212524643</Id>
    <ParentId>1792236668</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>785</X>
      <Y>-1408</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>35</FulfillmentScore>
    <SatisfactionTime>225</SatisfactionTime>
    <RepeatableTimeout>168</RepeatableTimeout>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3285383296</Id>
    <ParentId>1792236668</ParentId>
    <PrototypeId>2130383788</PrototypeId>
    <Center>
      <X>771</X>
      <Y>-1024</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>20</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3305513159</Id>
    <ParentId>1792236668</ParentId>
    <PrototypeId>1776338530</PrototypeId>
    <Center>
      <X>858</X>
      <Y>-1060</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>20</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3514584218</Id>
    <ParentId>3212524643</ParentId>
    <PrototypeId>1466009180</PrototypeId>
    <Center>
      <X>941</X>
      <Y>-1354</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <MinRelationship>-30</MinRelationship>
    <MaxRelationship>-31</MaxRelationship>
    <AgeGroups>
      <string>Teen</string>
      <string>YoungAdult</string>
      <string>Adult</string>
      <string>Elder</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Loner</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Dating Progression</Name>
  <RequiredProductVersions>BaseGame</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>208696597</TreeHash>
</DreamTree>