<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>Socialization (Romantic)</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>9506589</Id>
    <ParentId>3464033463</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>289</X>
      <Y>-294</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>20</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>99885353</Id>
    <ParentId>986017076</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>254</X>
      <Y>-419</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>24</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>109000337</Id>
    <ParentId>3369516009</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>-471</X>
      <Y>43</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>300</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>148957868</Id>
    <ParentId>3369516009</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>-363</X>
      <Y>206</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HopelessRomantic</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>159461446</Id>
    <ParentId>3657191564</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>420</X>
      <Y>-693</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MinAdvertisement>15</MinAdvertisement>
    <MaxAdvertisement>150</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>313548807</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>374</X>
      <Y>-1145</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MaxAdvertisement>700</MaxAdvertisement>
    <MinRelationship>100</MinRelationship>
    <MaxRelationship>20</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>330875844</Id>
    <ParentId>3822665303</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>-265</X>
      <Y>-242</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MinAdvertisement>15</MinAdvertisement>
    <MaxAdvertisement>150</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>336796910</Id>
    <ParentId>481374225</ParentId>
    <PrototypeId>3052510176</PrototypeId>
    <Center>
      <X>533</X>
      <Y>-21</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>21</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>355791205</Id>
    <ParentId>3373880561</ParentId>
    <PrototypeId>3866616086</PrototypeId>
    <Center>
      <X>315</X>
      <Y>402</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>364516033</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>3052510176</PrototypeId>
    <Center>
      <X>650</X>
      <Y>-347</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>426483462</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>765</X>
      <Y>-1010</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinMood>25</MinMood>
    <MaxMood>75</MaxMood>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <MoodWeight>100</MoodWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>458265088</Id>
    <ParentId>986017076</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>219</X>
      <Y>-537</Y>
    </Center>
    <NumberSatisfies>5</NumberSatisfies>
    <TimeBetweenSatisfies>25</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>481374225</Id>
    <ParentId>3373880561</ParentId>
    <PrototypeId>1924698705</PrototypeId>
    <Center>
      <X>398</X>
      <Y>78</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>631910706</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>2365201754</PrototypeId>
    <Center>
      <X>94</X>
      <Y>-1218</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <MaxAdvertisement>1000</MaxAdvertisement>
    <TraitsZeroCheck>true</TraitsZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Excitable</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HopelessRomantic</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>673609118</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>3929413460</PrototypeId>
    <Center>
      <X>452</X>
      <Y>-480</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Friendly</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>MeanSpirited</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Grumpy</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Inappropriate</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>677983583</Id>
    <ParentId>682268008</ParentId>
    <PrototypeId>1776338530</PrototypeId>
    <Center>
      <X>82</X>
      <Y>-926</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>75</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>682268008</Id>
    <ParentId>1540098071</ParentId>
    <PrototypeId>2834547201</PrototypeId>
    <Center>
      <X>-67</X>
      <Y>-150</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>818371399</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>189636624</PrototypeId>
    <Center>
      <X>617</X>
      <Y>-739</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <MaxAdvertisement>200</MaxAdvertisement>
    <MinRelationship>80</MinRelationship>
    <MaxRelationship>100</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>25</TraitsWeight>
    <RelationshipWeight>75</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>978738776</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>3253186829</PrototypeId>
    <Center>
      <X>284</X>
      <Y>-1192</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>986017076</Id>
    <ParentId>682268008</ParentId>
    <PrototypeId>1606792928</PrototypeId>
    <Center>
      <X>57</X>
      <Y>-381</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>100</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>999089196</Id>
    <ParentId>3369516009</ParentId>
    <PrototypeId>2180843214</PrototypeId>
    <Center>
      <X>-279</X>
      <Y>266</Y>
    </Center>
    <FulfillmentScore>40</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1100701084</Id>
    <ParentId>355791205</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>436</X>
      <Y>513</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>40</MinRelationship>
    <MaxRelationship>80</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1230609426</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>3657264342</PrototypeId>
    <Center>
      <X>191</X>
      <Y>-1216</Y>
    </Center>
    <FulfillmentScore>100</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Excitable</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Insane</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Inappropriate</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1244282051</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>189636624</PrototypeId>
    <Center>
      <X>-105</X>
      <Y>-1192</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <MinRelationship>80</MinRelationship>
    <MaxRelationship>100</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1310959889</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>2088641876</PrototypeId>
    <Center>
      <X>540</X>
      <Y>-469</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>-50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Friendly</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>MeanSpirited</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Grumpy</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Inappropriate</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1320686893</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>202590114</PrototypeId>
    <Center>
      <X>509</X>
      <Y>-792</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1327744355</Id>
    <ParentId>3464033463</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>282</X>
      <Y>-196</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1374442549</Id>
    <ParentId>99885353</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>494</X>
      <Y>-324</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>30</FulfillmentScore>
    <TimeBetweenRepeats>8</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1540098071</Id>
    <ParentId>1540098071</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>3974434820</PrototypeId>
    <Center>
      <X>-69</X>
      <Y>125</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>30</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1561129810</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>2562143779</PrototypeId>
    <Center>
      <X>616</X>
      <Y>-423</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1725628839</Id>
    <ParentId>2633339920</ParentId>
    <PrototypeId>2253952817</PrototypeId>
    <Center>
      <X>140</X>
      <Y>-782</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <MinRelationship>-20</MinRelationship>
    <MaxRelationship>-40</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>50</TraitsWeight>
    <RelationshipWeight>50</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1823239175</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>2088641876</PrototypeId>
    <Center>
      <X>683</X>
      <Y>-1052</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>-20</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Grumpy</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Inappropriate</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>MeanSpirited</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1881740642</Id>
    <ParentId>3753751984</ParentId>
    <PrototypeId>189636624</PrototypeId>
    <Center>
      <X>-205</X>
      <Y>-1245</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <MinRelationship>80</MinRelationship>
    <MaxRelationship>100</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>25</TraitsWeight>
    <RelationshipWeight>75</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1914380972</Id>
    <ParentId>481374225</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>545</X>
      <Y>155</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1918267987</Id>
    <ParentId>3822665303</ParentId>
    <PrototypeId>2180843214</PrototypeId>
    <Center>
      <X>-283</X>
      <Y>-7</Y>
    </Center>
    <FulfillmentScore>40</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>200</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1973448825</Id>
    <ParentId>2633339920</ParentId>
    <PrototypeId>11712587</PrototypeId>
    <Center>
      <X>133</X>
      <Y>-675</Y>
    </Center>
    <FulfillmentScore>1</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2092917883</Id>
    <ParentId>355791205</ParentId>
    <PrototypeId>3052510176</PrototypeId>
    <Center>
      <X>535</X>
      <Y>311</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>21</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2188195735</Id>
    <ParentId>355791205</ParentId>
    <PrototypeId>1244778046</PrototypeId>
    <Center>
      <X>570</X>
      <Y>392</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>21</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2203554108</Id>
    <ParentId>3822665303</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>-378</X>
      <Y>-88</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>10</MinAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2207402380</Id>
    <ParentId>3753751984</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>-293</X>
      <Y>-1225</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2219699704</Id>
    <ParentId>355791205</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>551</X>
      <Y>486</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>true</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2388285734</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>1244778046</PrototypeId>
    <Center>
      <X>564</X>
      <Y>-163</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>20</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2406092721</Id>
    <ParentId>355791205</ParentId>
    <PrototypeId>2180843214</PrototypeId>
    <Center>
      <X>438</X>
      <Y>295</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>21</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2415578706</Id>
    <ParentId>682268008</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>50</X>
      <Y>-182</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>24</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2556822151</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>3052510176</PrototypeId>
    <Center>
      <X>793</X>
      <Y>-930</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2633339920</Id>
    <ParentId>986017076</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>247</X>
      <Y>-682</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>35</FulfillmentScore>
    <TimeBetweenRepeats>12</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2765817092</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>1244778046</PrototypeId>
    <Center>
      <X>707</X>
      <Y>-746</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <MaxAdvertisement>150</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>33</TraitsWeight>
    <RelationshipWeight>67</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2885768566</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>3734313851</PrototypeId>
    <Center>
      <X>-96</X>
      <Y>-1035</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2980309279</Id>
    <ParentId>682268008</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>82</X>
      <Y>-28</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>24</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2980401760</Id>
    <ParentId>481374225</ParentId>
    <PrototypeId>2180843214</PrototypeId>
    <Center>
      <X>433</X>
      <Y>-34</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>21</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3009793170</Id>
    <ParentId>3822665303</ParentId>
    <PrototypeId>2562143779</PrototypeId>
    <Center>
      <X>-370</X>
      <Y>-207</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3039469862</Id>
    <ParentId>481374225</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>431</X>
      <Y>182</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>40</MinRelationship>
    <MaxRelationship>80</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3101687806</Id>
    <ParentId>481374225</ParentId>
    <PrototypeId>1244778046</PrototypeId>
    <Center>
      <X>564</X>
      <Y>63</Y>
    </Center>
    <FulfillmentScore>15</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>15</MinRelationship>
    <MaxRelationship>21</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Enemy</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Enemies</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3126481100</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>776</X>
      <Y>-839</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3209634138</Id>
    <ParentId>3657191564</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>471</X>
      <Y>-590</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>31</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3237449184</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>608638012</PrototypeId>
    <Center>
      <X>452</X>
      <Y>-173</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <MaxAdvertisement>75</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MinRelationship>40</MinRelationship>
    <MaxRelationship>80</MaxRelationship>
    <MinMood>25</MinMood>
    <MaxMood>75</MaxMood>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>33</TraitsWeight>
    <RelationshipWeight>34</RelationshipWeight>
    <MoodWeight>33</MoodWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3259651043</Id>
    <ParentId>3753751984</ParentId>
    <PrototypeId>312078737</PrototypeId>
    <Center>
      <X>-371</X>
      <Y>-1123</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3337212005</Id>
    <ParentId>3464033463</ParentId>
    <PrototypeId>202590126</PrototypeId>
    <Center>
      <X>187</X>
      <Y>-138</Y>
    </Center>
    <FulfillmentScore>20</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3369516009</Id>
    <ParentId>682268008</ParentId>
    <PrototypeId>3866616086</PrototypeId>
    <Center>
      <X>-213</X>
      <Y>99</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3373880561</Id>
    <ParentId>2980309279</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>264</X>
      <Y>19</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>30</FulfillmentScore>
    <SatisfactionTime>72</SatisfactionTime>
    <TimeBetweenRepeats>8</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3464033463</Id>
    <ParentId>2415578706</ParentId>
    <PrototypeId>3390104536</PrototypeId>
    <Center>
      <X>180</X>
      <Y>-245</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3489139888</Id>
    <ParentId>3369516009</ParentId>
    <PrototypeId>312078737</PrototypeId>
    <Center>
      <X>-458</X>
      <Y>138</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MaxAdvertisement>300</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Flirty</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Unflirty</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>CommitmentIssues</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FamilyOriented</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3497711181</Id>
    <ParentId>3753751984</ParentId>
    <PrototypeId>2247907216</PrototypeId>
    <Center>
      <X>-267</X>
      <Y>-957</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3592169642</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>338</X>
      <Y>-914</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>24</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3657191564</Id>
    <ParentId>458265088</ParentId>
    <PrototypeId>3390104536</PrototypeId>
    <Center>
      <X>346</X>
      <Y>-597</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3741377306</Id>
    <ParentId>3592169642</ParentId>
    <PrototypeId>612656720</PrototypeId>
    <Center>
      <X>636</X>
      <Y>-906</Y>
    </Center>
    <NextDreamSelectionProbability>25</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <FulfillmentScore>30</FulfillmentScore>
    <TimeBetweenRepeats>8</TimeBetweenRepeats>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3753751984</Id>
    <ParentId>2885768566</ParentId>
    <PrototypeId>3390104536</PrototypeId>
    <Center>
      <X>-217</X>
      <Y>-1094</Y>
    </Center>
    <NextDreamSelectionProbability>15</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3822665303</Id>
    <ParentId>682268008</ParentId>
    <PrototypeId>1924698705</PrototypeId>
    <Center>
      <X>-221</X>
      <Y>-111</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3905403258</Id>
    <ParentId>3369516009</ParentId>
    <PrototypeId>79218170</PrototypeId>
    <Center>
      <X>-178</X>
      <Y>275</Y>
    </Center>
    <FulfillmentScore>45</FulfillmentScore>
    <MaxAdvertisement>50</MaxAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Acquaintance</string>
      <string>Best Friend</string>
      <string>Best Friends Forever</string>
      <string>Disliked</string>
      <string>Distant Friend</string>
      <string>Friend</string>
      <string>Good Friend</string>
      <string>Old Friend</string>
      <string>Stranger</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3920475463</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>202590114</PrototypeId>
    <Center>
      <X>672</X>
      <Y>-152</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4051051732</Id>
    <ParentId>1374442549</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>632</X>
      <Y>-256</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>50</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Romantic Interest</string>
    </Relationships>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4105334298</Id>
    <ParentId>3753751984</ParentId>
    <PrototypeId>3657264342</PrototypeId>
    <Center>
      <X>-341</X>
      <Y>-1021</Y>
    </Center>
    <FulfillmentScore>100</FulfillmentScore>
    <MinRelationship>30</MinRelationship>
    <MaxRelationship>75</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <RelationshipWeight>100</RelationshipWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4107906986</Id>
    <ParentId>677983583</ParentId>
    <PrototypeId>1160402471</PrototypeId>
    <Center>
      <X>404</X>
      <Y>-1051</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="SocializationNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4264602755</Id>
    <ParentId>3741377306</ParentId>
    <PrototypeId>3929413460</PrototypeId>
    <Center>
      <X>595</X>
      <Y>-1063</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <RelationshipZeroCheck>true</RelationshipZeroCheck>
    <MaxRelationship>-20</MaxRelationship>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Grumpy</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Inappropriate</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>MeanSpirited</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships>
      <string>Partner</string>
    </Relationships>
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Budding Romance</Name>
  <RequiredProductVersions>BaseGame</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>12468523</TreeHash>
</DreamTree>