<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP5</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>6112548</Id>
    <ParentId>2120623520</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-686</X>
      <Y>-1221</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>8</MinSkills>
    <MaxSkills>7</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>34056435</Id>
    <ParentId>1423501004</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-539</X>
      <Y>-222</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>80316437</Id>
    <ParentId>139332414</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-564</X>
      <Y>-940</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>139332414</Id>
    <ParentId>1689284224</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-397</X>
      <Y>-964</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>142706410</Id>
    <ParentId>1423501004</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-547</X>
      <Y>-311</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>280798748</Id>
    <ParentId>438063451</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-179</X>
      <Y>-207</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>372443812</Id>
    <ParentId>600586936</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-395</X>
      <Y>-97</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>438063451</Id>
    <ParentId>1423501004</ParentId>
    <PrototypeId>1209142344</PrototypeId>
    <Center>
      <X>-295</X>
      <Y>-212</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <SatisfactionTime>0.1</SatisfactionTime>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>TrainingPosts</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>486572842</Id>
    <ParentId>142706410</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-747</X>
      <Y>-250</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>516920421</Id>
    <ParentId>2537878384</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-754</X>
      <Y>-507</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>5</MinSkills>
    <MaxSkills>4</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>528684283</Id>
    <ParentId>34056435</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-655</X>
      <Y>-224</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>586566886</Id>
    <ParentId>3884745340</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-651</X>
      <Y>118</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>600586936</Id>
    <ParentId>600586936</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>202586687</PrototypeId>
    <Center>
      <X>-400</X>
      <Y>157</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>623523605</Id>
    <ParentId>1423501004</ParentId>
    <PrototypeId>191068888</PrototypeId>
    <Center>
      <X>-250</X>
      <Y>-306</Y>
    </Center>
    <FulfillmentScore>40</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Racing</string>
    </Skills>
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>634654973</Id>
    <ParentId>1600778529</ParentId>
    <PrototypeId>3734313851</PrototypeId>
    <Center>
      <X>-272</X>
      <Y>-1708</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>784345444</Id>
    <ParentId>3929222720</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-685</X>
      <Y>-1329</Y>
    </Center>
    <FulfillmentScore>90</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>9</MinSkills>
    <MaxSkills>8</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>790114462</Id>
    <ParentId>2433134566</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-693</X>
      <Y>-1543</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>896551974</Id>
    <ParentId>3398354251</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-551</X>
      <Y>-657</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>907750848</Id>
    <ParentId>4162356976</ParentId>
    <PrototypeId>191068893</PrototypeId>
    <Center>
      <X>31</X>
      <Y>-1521</Y>
    </Center>
    <FulfillmentScore>70</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>951730689</Id>
    <ParentId>3363813375</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-548</X>
      <Y>-398</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1067733858</Id>
    <ParentId>600586936</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-545</X>
      <Y>204</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1104612074</Id>
    <ParentId>4040884552</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-762</X>
      <Y>-981</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1231131981</Id>
    <ParentId>80316437</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-769</X>
      <Y>-878</Y>
    </Center>
    <FulfillmentScore>125</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1278519621</Id>
    <ParentId>3351574193</ParentId>
    <PrototypeId>191068891</PrototypeId>
    <Center>
      <X>-3</X>
      <Y>-303</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1390300600</Id>
    <ParentId>80316437</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-686</X>
      <Y>-948</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1408063900</Id>
    <ParentId>3914289302</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-684</X>
      <Y>-1134</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>8</MinSkills>
    <MaxSkills>7</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1423501004</Id>
    <ParentId>372443812</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-395</X>
      <Y>-247</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>2</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1539932347</Id>
    <ParentId>34056435</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-713</X>
      <Y>-150</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1600778529</Id>
    <ParentId>2319285258</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-272</X>
      <Y>-1605</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>650</MaxAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>GeniusPet</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FastPet</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InputSubject>Racing</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1689284224</Id>
    <ParentId>3398354251</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-394</X>
      <Y>-768</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1794147021</Id>
    <ParentId>2372319740</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-656</X>
      <Y>-78</Y>
    </Center>
    <FulfillmentScore>40</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>2</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1860266046</Id>
    <ParentId>3363813375</ParentId>
    <PrototypeId>191068886</PrototypeId>
    <Center>
      <X>-252</X>
      <Y>-418</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>4</MinSkills>
    <MaxSkills>3</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Racing</string>
    </Skills>
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <SkillsWeight>100</SkillsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2022443715</Id>
    <ParentId>3116279321</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-651</X>
      <Y>10</Y>
    </Center>
    <FulfillmentScore>40</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>2</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2025423473</Id>
    <ParentId>4027059024</ParentId>
    <PrototypeId>191068885</PrototypeId>
    <Center>
      <X>-185</X>
      <Y>-86</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>2</MinSkills>
    <MaxSkills>1</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Racing</string>
    </Skills>
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2070328740</Id>
    <ParentId>2319285258</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-569</X>
      <Y>-1633</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2078788018</Id>
    <ParentId>896551974</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-773</X>
      <Y>-612</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>5</MinSkills>
    <MaxSkills>4</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <InputNumber>6</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2120623520</Id>
    <ParentId>2797428181</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-569</X>
      <Y>-1220</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2158226190</Id>
    <ParentId>3795458584</ParentId>
    <PrototypeId>191068892</PrototypeId>
    <Center>
      <X>-147</X>
      <Y>-963</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2164430981</Id>
    <ParentId>896551974</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-687</X>
      <Y>-673</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>5</MinSkills>
    <MaxSkills>4</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2175221458</Id>
    <ParentId>1689284224</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-551</X>
      <Y>-764</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2195416219</Id>
    <ParentId>3363813375</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-550</X>
      <Y>-484</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2236357962</Id>
    <ParentId>4040884552</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-679</X>
      <Y>-1047</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2319285258</Id>
    <ParentId>2679690654</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-400</X>
      <Y>-1545</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>9</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2372319740</Id>
    <ParentId>372443812</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-549</X>
      <Y>-81</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2433134566</Id>
    <ParentId>2319285258</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-571</X>
      <Y>-1528</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2515111017</Id>
    <ParentId>2195416219</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-661</X>
      <Y>-487</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>4</MinSkills>
    <MaxSkills>3</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2537878384</Id>
    <ParentId>3398354251</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-549</X>
      <Y>-571</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2677359763</Id>
    <ParentId>634654973</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-275</X>
      <Y>-1805</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>HatesJumpingPet</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Jumping</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2679690654</Id>
    <ParentId>2797428181</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-398</X>
      <Y>-1342</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>8</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2685006386</Id>
    <ParentId>280798748</ParentId>
    <PrototypeId>1415854343</PrototypeId>
    <Center>
      <X>-77</X>
      <Y>-203</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>TrainingPosts</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2797428181</Id>
    <ParentId>139332414</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-398</X>
      <Y>-1152</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>7</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2810060784</Id>
    <ParentId>951730689</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-665</X>
      <Y>-404</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>4</MinSkills>
    <MaxSkills>3</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2870766163</Id>
    <ParentId>2537878384</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-672</X>
      <Y>-583</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>5</MinSkills>
    <MaxSkills>4</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3116279321</Id>
    <ParentId>372443812</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-550</X>
      <Y>7</Y>
    </Center>
    <NextDreamSelectionProbability>25</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3156333103</Id>
    <ParentId>2797428181</ParentId>
    <PrototypeId>191068887</PrototypeId>
    <Center>
      <X>-286</X>
      <Y>-1150</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>8</MinSkills>
    <MaxSkills>7</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Racing</string>
    </Skills>
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <SkillsWeight>100</SkillsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3224790780</Id>
    <ParentId>3303284133</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-693</X>
      <Y>-1445</Y>
    </Center>
    <FulfillmentScore>90</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>9</MinSkills>
    <MaxSkills>8</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3303284133</Id>
    <ParentId>2679690654</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-571</X>
      <Y>-1409</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3306658417</Id>
    <ParentId>3303284133</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-781</X>
      <Y>-1365</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3351574193</Id>
    <ParentId>623523605</ParentId>
    <PrototypeId>191068891</PrototypeId>
    <Center>
      <X>-131</X>
      <Y>-306</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3363813375</Id>
    <ParentId>1423501004</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-396</X>
      <Y>-417</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>3</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3398354251</Id>
    <ParentId>3363813375</ParentId>
    <PrototypeId>2993787796</PrototypeId>
    <Center>
      <X>-393</X>
      <Y>-573</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <InputSubject>Racing</InputSubject>
    <InputNumber>4</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3402764524</Id>
    <ParentId>1689284224</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-553</X>
      <Y>-850</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3628178334</Id>
    <ParentId>3929222720</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-776</X>
      <Y>-1248</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <MinAdvertisement>50</MinAdvertisement>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3661702042</Id>
    <ParentId>142706410</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-664</X>
      <Y>-321</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>3</MinSkills>
    <MaxSkills>2</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3780116970</Id>
    <ParentId>4196852687</ParentId>
    <PrototypeId>191068890</PrototypeId>
    <Center>
      <X>-192</X>
      <Y>-1519</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>10</MinSkills>
    <MaxSkills>9</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Racing</string>
    </Skills>
    <Traits>
      <SelectedTrait>
        <Trait>LazyPet</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3795458584</Id>
    <ParentId>139332414</ParentId>
    <PrototypeId>191068889</PrototypeId>
    <Center>
      <X>-277</X>
      <Y>-964</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>7</MinSkills>
    <MaxSkills>6</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills>
      <string>Racing</string>
    </Skills>
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3843663609</Id>
    <ParentId>3860368062</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-704</X>
      <Y>-1833</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>HatesJumpingPet</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputSubject>Jumping</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3853318678</Id>
    <ParentId>2158226190</ParentId>
    <PrototypeId>191068892</PrototypeId>
    <Center>
      <X>-17</X>
      <Y>-967</Y>
    </Center>
    <FulfillmentScore>60</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>10</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3860368062</Id>
    <ParentId>4277101808</ParentId>
    <PrototypeId>3734313851</PrototypeId>
    <Center>
      <X>-701</X>
      <Y>-1736</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3884745340</Id>
    <ParentId>600586936</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-552</X>
      <Y>113</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3914289302</Id>
    <ParentId>2797428181</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-567</X>
      <Y>-1134</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3929222720</Id>
    <ParentId>2679690654</ParentId>
    <PrototypeId>209673840</PrototypeId>
    <Center>
      <X>-569</X>
      <Y>-1323</Y>
    </Center>
    <NextDreamSelectionProbability>10</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4027059024</Id>
    <ParentId>372443812</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-283</X>
      <Y>-89</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4040884552</Id>
    <ParentId>139332414</ParentId>
    <PrototypeId>199904595</PrototypeId>
    <Center>
      <X>-566</X>
      <Y>-1026</Y>
    </Center>
    <NextDreamSelectionProbability>50</NextDreamSelectionProbability>
    <DreamVisible>false</DreamVisible>
    <FulfillmentScore>15</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4055458539</Id>
    <ParentId>3402764524</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-687</X>
      <Y>-845</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>6</MinSkills>
    <MaxSkills>5</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4132002743</Id>
    <ParentId>2175221458</ParentId>
    <PrototypeId>754851437</PrototypeId>
    <Center>
      <X>-688</X>
      <Y>-759</Y>
    </Center>
    <FulfillmentScore>75</FulfillmentScore>
    <SkillsZeroCheck>true</SkillsZeroCheck>
    <MinSkills>6</MinSkills>
    <MaxSkills>5</MaxSkills>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSkill>true</InheritSkill>
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4162356976</Id>
    <ParentId>3780116970</ParentId>
    <PrototypeId>191068893</PrototypeId>
    <Center>
      <X>-81</X>
      <Y>-1519</Y>
    </Center>
    <FulfillmentScore>70</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InputNumber>5</InputNumber>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
    <UseDefaultFulfillment>false</UseDefaultFulfillment>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4196852687</Id>
    <ParentId>2319285258</ParentId>
    <PrototypeId>462109843</PrototypeId>
    <Center>
      <X>-296</X>
      <Y>-1508</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4210931408</Id>
    <ParentId>1067733858</ParentId>
    <PrototypeId>2707355146</PrototypeId>
    <Center>
      <X>-650</X>
      <Y>217</Y>
    </Center>
    <FulfillmentScore>50</FulfillmentScore>
    <PotentialStartNode>true</PotentialStartNode>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>FastPet</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <InputSubject>Racing</InputSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4277101808</Id>
    <ParentId>2070328740</ParentId>
    <PrototypeId>3314117801</PrototypeId>
    <Center>
      <X>-697</X>
      <Y>-1637</Y>
    </Center>
    <FulfillmentScore>500</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>LazyHorse</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <InheritSubject>true</InheritSubject>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Horse - Racing Skill Advancement</Name>
  <RequiredProductVersions>EP5</RequiredProductVersions>
  <SpeciesAvailablilty>Horse</SpeciesAvailablilty>
  <TreeHash>731504215</TreeHash>
</DreamTree>