<?xml version="1.0" encoding="utf-8"?>
<DreamTree Version="1">
  <Category>EP4</Category>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>264208195</Id>
    <ParentId>2304629484</ParentId>
    <PrototypeId>3422235440</PrototypeId>
    <Center>
      <X>291</X>
      <Y>-255</Y>
    </Center>
    <FulfillmentScore>25</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <TraitsZeroCheck>true</TraitsZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Rebellious</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Daredevil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HotHeaded</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1368169869</Id>
    <ParentId>2949694481</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>-178</X>
      <Y>-217</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>2</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>1440481999</Id>
    <ParentId>1368169869</ParentId>
    <PrototypeId>11712587</PrototypeId>
    <Center>
      <X>-182</X>
      <Y>-370</Y>
    </Center>
    <FulfillmentScore>1</FulfillmentScore>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="TimerNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2304629484</Id>
    <ParentId>2799587026</ParentId>
    <PrototypeId>245410120</PrototypeId>
    <Center>
      <X>137</X>
      <Y>-218</Y>
    </Center>
    <NumberSatisfies>1</NumberSatisfies>
    <TimeBetweenSatisfies>1</TimeBetweenSatisfies>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2799587026</Id>
    <ParentId>2934055071</ParentId>
    <PrototypeId>1877159331</PrototypeId>
    <Center>
      <X>67</X>
      <Y>-93</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2934055071</Id>
    <ParentId>2934055071</ParentId>
    <IsRoot>true</IsRoot>
    <PrototypeId>2534868489</PrototypeId>
    <Center>
      <X>-33</X>
      <Y>64</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>2949694481</Id>
    <ParentId>2934055071</ParentId>
    <PrototypeId>1877159332</PrototypeId>
    <Center>
      <X>-108</X>
      <Y>-95</Y>
    </Center>
    <DreamVisible>false</DreamVisible>
    <Repeatable>true</Repeatable>
    <AgeGroups />
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits />
    <Relationships />
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3279906391</Id>
    <ParentId>2304629484</ParentId>
    <PrototypeId>1348672150</PrototypeId>
    <Center>
      <X>225</X>
      <Y>-355</Y>
    </Center>
    <FulfillmentScore>30</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <TraitsZeroCheck>true</TraitsZeroCheck>
    <AgeGroups>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Rebellious</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Daredevil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HotHeaded</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>3732611994</Id>
    <ParentId>2304629484</ParentId>
    <PrototypeId>1749379237</PrototypeId>
    <Center>
      <X>110</X>
      <Y>-358</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <AgeZeroCheck>true</AgeZeroCheck>
    <TraitsZeroCheck>true</TraitsZeroCheck>
    <AgeGroups>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Rebellious</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Daredevil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HotHeaded</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <InstanceNode d2p1:type="DreamNodeInstance" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Id>4038346681</Id>
    <ParentId>1368169869</ParentId>
    <PrototypeId>1877159334</PrototypeId>
    <Center>
      <X>-293</X>
      <Y>-320</Y>
    </Center>
    <FulfillmentScore>35</FulfillmentScore>
    <SatisfactionTime>46</SatisfactionTime>
    <MinAdvertisement>50</MinAdvertisement>
    <MaxAdvertisement>1000</MaxAdvertisement>
    <AgeZeroCheck>true</AgeZeroCheck>
    <AgeGroups>
      <string>Child</string>
      <string>Teen</string>
    </AgeGroups>
    <MoodFlavors />
    <Careers />
    <Skills />
    <Traits>
      <SelectedTrait>
        <Trait>Rebellious</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>HotHeaded</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Good</Trait>
        <Required>false</Required>
        <Excluded>true</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Evil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
      <SelectedTrait>
        <Trait>Daredevil</Trait>
        <Required>false</Required>
        <Excluded>false</Excluded>
      </SelectedTrait>
    </Traits>
    <Relationships />
    <MinTraitsMatch>1</MinTraitsMatch>
    <TraitsWeight>100</TraitsWeight>
    <LocalizationKeyDescriptionOverride>
      <StringKey />
    </LocalizationKeyDescriptionOverride>
    <LocalizationKeyGenericOverride>
      <StringKey />
    </LocalizationKeyGenericOverride>
    <LocalizationKeyMaleOverride>
      <StringKey />
    </LocalizationKeyMaleOverride>
    <LocalizationKeyFemaleOverride>
      <StringKey />
    </LocalizationKeyFemaleOverride>
  </InstanceNode>
  <Name>Punishment</Name>
  <RequiredProductVersions>EP4</RequiredProductVersions>
  <SpeciesAvailablilty>Human</SpeciesAvailablilty>
  <TreeHash>2032447531</TreeHash>
</DreamTree>